{
  "name": "b-language-server",
  "version": "2.0.0",
  "description": "a java based language server implementing the lsp",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hhu-stups/b-language-server.git"
  },
  "files": [
    "gradle/wrapper/*",
    "src/*",
    "package.json",
    "gradlew",
    "build.gradle.kts",
    "gradlew.bat",
    "settings.gradle.kts",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "lsp",
    "b",
    "java"
  ],
  "author": "Sebastian Stock",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/hhu-stups/prob-issues/issues"
  },
  "homepage": "https://github.com/hhu-stups/b-language-server#readme"
}
